#spring.data.mongodb.uri=mongodb://localhost:27017/application_db
spring.data.mongodb.uri=mongodb+srv://admin:vjjZAwWYpIFAyoB9@cluster-principal.damgc.mongodb.net/application_db?retryWrites=true&w=majority
server.port=8080

#-----JMS----------
spring.mail.host=smtp.gmail.com
spring.mail.username=gestion.proyectos.inv.udea@gmail.com
spring.mail.password= vjzbncsmfzarxibr
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


