#spring.h2.console.enabled=true
# url: jdbc:h2:tcp://localhost:9092/mem:testdb
#spring.h2.console.path=/h2-console
#spring.datasource.username=username
#spring.datasource.password=password

#server.port=8080